#-The length of each wave-#
WaveWidth=1500

#-How many waves are there-#
NumberOfWaves=5

#-The enemies in each wave-#

EnemyFireWave1=0
EnemyWaterWave1=0
EnemyWoodWave1=1

EnemyFireWave2=1
EnemyWaterWave2=0
EnemyWoodWave2=0

EnemyFireWave3=0
EnemyWaterWave3=1
EnemyWoodWave3=0

EnemyFireWave4=1
EnemyWaterWave4=0
EnemyWoodWave4=2

EnemyFireWave5=2
EnemyWaterWave5=1
EnemyWoodWave5=0

#-The objects in each wave-#

//NAMN - TYPE = VALUE

//How many objects in wave?
NumberOfObjectsWave1=2

//What sort of object?
HITBOXTREESpritesheet=Invisibleshit.png
HITBOXTREENumberOfFrames=1
HITBOXTREENumberOfColumns=1
HITBOXTREESpriteWidth=50
HITBOXTREESpriteHeight=50

//Where is the object?
HITBOXTREEPosX=5416
HITBOXTREEPosY=320

//How big is the objects hitbox?
HITBOXTREEWidth=2700
HITBOXTREEHeight=70

//How much from the top left hand corner
//is the hitbox?
HITBOXTREEOffsetX=0
HITBOXTREEOffsetY=200


//What sort of object?
HITBOXHANGEDBODYSpritesheet=TreeHangedBody150x570p.png
HITBOXHANGEDBODYNumberOfFrames=1
HITBOXHANGEDBODYNumberOfColumns=1
HITBOXHANGEDBODYSpriteWidth=150
HITBOXHANGEDBODYSpriteHeight=570

//Where is the object?
HITBOXHANGEDBODYPosX=850
HITBOXHANGEDBODYPosY=200

//How big is the objects hitbox?
HITBOXHANGEDBODYWidth=0
HITBOXHANGEDBODYHeight=0

//How much from the top left hand corner
//is the hitbox?
HITBOXHANGEDBODYOffsetX=0
HITBOXHANGEDBODYOffsetY=0